{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "apps/api-gateway/src",
	"compilerOptions": {
		"deleteOutDir": true,
		"webpack": true,
		"tsConfigPath": "apps/api-gateway/tsconfig.app.json"
	},
	"monorepo": true,
	"root": "apps/api-gateway",
	"projects": {
		"api-gateway": {
			"type": "application",
			"root": "apps/api-gateway",
			"entryFile": "main",
			"sourceRoot": "apps/api-gateway/src",
			"compilerOptions": {
				"tsConfigPath": "apps/api-gateway/tsconfig.app.json"
			}
		},
		"company-microservice": {
			"type": "application",
			"root": "apps/company-microservice",
			"entryFile": "main",
			"sourceRoot": "apps/company-microservice/src",
			"compilerOptions": {
				"tsConfigPath": "apps/company-microservice/tsconfig.app.json"
			}
		},
		"station-microservice": {
			"type": "application",
			"root": "apps/station-microservice",
			"entryFile": "main",
			"sourceRoot": "apps/station-microservice/src",
			"compilerOptions": {
				"tsConfigPath": "apps/station-microservice/tsconfig.app.json"
			}
		}
	}
}
